# MNLM

./: build.gradle  hongniu.jks  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/fy/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/fy/baselibrary/: App.java  BaseApp.java
BaseLibrary/src/main/java/com/fy/baselibrary/download/: DownloadUtil.java
BaseLibrary/src/main/java/com/fy/baselibrary/interceptor/: FileProgressRequestBody.java
BaseLibrary/src/main/java/com/fy/baselibrary/refrush/: RecycleFooter.java  RecycleHeader.java  XRefreshLayout.java
BaseLibrary/src/main/java/com/fy/baselibrary/ui/: ModuleBaseActivity.java  ModuleBaseFragment.java
BaseLibrary/src/main/java/com/fy/baselibrary/utils/: ArouterUtils.java  ImageUtils.java  UriUtil.java
BaseLibrary/src/main/res/anim/: activity_interpolator.xml  tran_entry_in.xml  tran_entry_out.xml  tran_quit_in.xml  tran_quit_out.xml
BaseLibrary/src/main/res/drawable/: loading_more.xml  loading_refresh.xml
BaseLibrary/src/main/res/layout/: layout_loading.xml  layout_loading_more_finish.xml
BaseLibrary/src/main/res/values/: dimens.xml  strings.xml
BaseLibrary/src/test/java/com/fy/baselibrary/: ExampleUnitTest.java
ThirdLibrary/: build.gradle
ThirdLibrary/libs/: WbCloudNormal-v4.0.10-1e5e27e.aar
ThirdLibrary/src/androidTest/java/com/hongniu/thirdlibrary/: ExampleInstrumentedTest.java
ThirdLibrary/src/main/: AndroidManifest.xml
ThirdLibrary/src/main/java/com/hongniu/thirdlibrary/: A.java
ThirdLibrary/src/main/java/com/hongniu/thirdlibrary/chact/: ChactHelper.java  UserInfor.java
ThirdLibrary/src/main/java/com/hongniu/thirdlibrary/manager/: PrivacyManger.kt
ThirdLibrary/src/main/java/com/hongniu/thirdlibrary/map/: LoactionUtils.java  MapClickReceiver.java  MapUtils.java  MarkUtils.java  SingleLocation.java
ThirdLibrary/src/main/java/com/hongniu/thirdlibrary/pay/: A.java  PayClient.java
ThirdLibrary/src/main/java/com/hongniu/thirdlibrary/picture/: BaseImageUpActivity.java  GlideEngine.java  ImageInforBean.java  PictureClient.java
ThirdLibrary/src/main/res/drawable/: et_bg.xml  et_cursor.xml
ThirdLibrary/src/main/res/layout/: dialog_password.xml  item_image_infor.xml  verication_default_item.xml
ThirdLibrary/src/main/res/values/: styles.xml
ThirdLibrary/src/test/java/com/hongniu/thirdlibrary/: ExampleUnitTest.java
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/fy/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/res/drawable/: dialog_bg.xml  oval_4_eeeeee.xml
androidlibrary/src/main/res/layout/: dialog_center.xml  layout_toast.xml  layout_toast_success.xml  search_title_child.xml  switch_text_default_item.xml  tag_item.xml
androidlibrary/src/main/res/values/: attrs.xml  strings.xml
androidlibrary/src/test/java/com/fy/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hongniu/freight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/hongniu/freight/: App.java  MainActivity.java
app/src/main/res/drawable/: filtrate_040000.xml  filtrate_ffffff.xml  ic_delete.xml  ic_search.xml  icon_go_040000.xml  icon_go_999999.xml  icon_go_cccccc.xml  icon_scan_040000.xml  icon_scan_999999.xml  icon_search_434445.xml  icon_search_999999.xml  icon_time_040000.xml  icon_time_999999.xml  line_cccccc.xml  ovl_10_gap.xml  ovl_16_f7f7f7.xml  ovl_1_cccccc.xml  ovl_2_dddddd.xml  ovl_2_e50000.xml  ovl_2_stock_gap_dddddd.xml  ovl_50_cccccc.xml  ovl_50_e50000.xml  ovl_5_21222c.xml  ovl_5_e50000.xml  ovl_5_eeeeee.xml  ovl_5_f6f5f8.xml  ovl_5_f7f7f7.xml  ovl_5_ffffff.xml  ovl_9_e50000.xml  ovl_line_999999_v.xml  progressbar_horizontal.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_address_list.xml  activity_appraise.xml  activity_assign_order.xml  activity_attestation_face.xml  activity_attestation_role_activity.xml  activity_attestation_select_role.xml  activity_balance.xml  activity_balance_pending.xml  activity_bill_month.xml  activity_bill_search.xml  activity_bind_blank_card.xml  activity_cancellation.xml  activity_car_add_modify.xml  activity_chat_conversation.xml  activity_face_back.xml  activity_find_car.xml  activity_forget_pass.xml  activity_h5.xml  activity_insured_info.xml  activity_login.xml  activity_main.xml  activity_map_check_path.xml  activity_map_search.xml  activity_my_car_list.xml  activity_my_coffers.xml  activity_my_order.xml  activity_order_center.xml  activity_order_create.xml  activity_order_detail.xml  activity_order_detail2.xml  activity_order_find_car.xml  activity_order_receive.xml  activity_order_receiving.xml  activity_order_select_driver.xml  activity_order_select_owner.xml  activity_order_up_receipt.xml  activity_pay.xml  activity_pay_result.xml  activity_pdf.xml  (+60 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/hongniu/freight/: ExampleUnitTest.java
companylibrary/: build.gradle
companylibrary/src/androidTest/java/com/fy/companylibrary/: ExampleInstrumentedTest.java
companylibrary/src/main/: AndroidManifest.xml
companylibrary/src/main/res/anim/: alpha_dialog_in.xml  alpha_dialog_out.xml
companylibrary/src/main/res/drawable/: ic_add_pic.xml  ic_back_3d3d3d.xml  ic_back_white.xml  ic_friend_circle.xml  ic_wechat.xml  oval_search_bg.xml
companylibrary/src/main/res/layout/: common_item.xml  dialog_list.xml  dialog_search.xml  dialog_share.xml  item_bottom_item.xml  item_bottom_item_cancle.xml  item_pop_check.xml  item_popu_editext.xml  item_popu_item.xml  layout_refresh.xml  line.xml  popu_filtrate.xml  search_title_child.xml  toolbar.xml
companylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
companylibrary/src/main/res/xml/: network_security_config.xml
companylibrary/src/test/java/com/fy/companylibrary/: ExampleUnitTest.java
(+377 files in other folders)
