// Top-level build file where you can add configuration options common to all sub-projects/modules.
//一些必要的全局配置
def releaseTime() {
    return new Date().format("yy.MM.dd", TimeZone.getDefault())
}
ext {
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 140
    versionName = "1.4.0"
//    versionName = releaseTime()+".01"


    Arouter_Complier = "1.1.4"
    androidSupportVersion = "29.0.2"

}
buildscript {
    ext.kotlin_version = '1.4.30-M1'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
