apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs '/libs'
    }
}
// 显示的时间格式，形如20171110
static def releaseTime() {
    return new Date().format("MM-dd-HH-mm", TimeZone.getDefault());
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.androidSupportVersion
    defaultConfig {
//        applicationId "com.hongniu.freight"
//        applicationId "com.hongniu.zhijia"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //签名
    signingConfigs {
        debug {
            storeFile file('../hongniu.jks')
            storePassword 'hongniu'
            keyAlias '泓牛供应链'
            keyPassword 'hongniu'
        }
        release {
            storeFile file('../hongniu.jks')
            storePassword 'hongniu'
            keyAlias '泓牛供应链'
            keyPassword 'hongniu'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app_" + buildType.name + "_v${defaultConfig.versionName}-${releaseTime()}.apk"
        }
    }
    buildTypes {
        debug {

            buildConfigField "boolean", "IS_DEBUG", "true"
            versionNameSuffix "-debug"

            //自定义一些清单文件数据，根据打包自动更改
            manifestPlaceholders = [RONG_CLOUD_APP_KEY: "k51hidwqkvxmb"//融云聊天key

            ]

            signingConfig signingConfigs.release
        }
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            manifestPlaceholders = [RONG_CLOUD_APP_KEY: "tdrvipkstno85"//融云聊天key
            ]
            signingConfig signingConfigs.release
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        zhijia{
            applicationId "com.hongniu.zhijia"//智佳泓牛
            resValue "string", "app_name", "智佳泓牛"
            resValue "string", "weChatAppid", "wx10d4b234bc2e64dc"//微信APPID
            resValue "string", "UMAppKey", "5ef5abb1167edd3c00000036"//友盟推送 appkey
            resValue "string", "UMpushSercet", "dae81df871199ace057714f1cdce6f1d"//友盟推送sercet
            manifestPlaceholders = [
                    RONG_CLOUD_APP_KEY: "tdrvipkstno85"//融云聊天key
                   , GAODE_MAP: "f78422a8e2f09b6e9fff92336b74f185"//高德地图

            ]

        }
//        zhijia1{
//            applicationId "com.hongniu.zhijia"//智佳泓牛
////            resValue "string", "app_name", "智佳泓牛1"
//
//        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':companylibrary')
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation project(path: ':ThirdLibrary')
    //https://github.com/barteksc/AndroidPdfViewer pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //星等级评价
    api 'com.hedgehog.ratingbar:app:1.1.2'
    //二维码扫描
    api 'cn.yipianfengye.android:zxing-library:2.2'
}
