<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textColor="#040000"
    android:textCursorDrawable="@drawable/et_cursor"
    android:background="@drawable/et_bg"
    android:textSize="24sp"
    android:layout_height="match_parent">

</EditText>