apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    //支付宝支付
    implementation files('libs/alipaySdk-15.7.4-20200228192319-noUtdid.aar')
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


    //https://github.com/LuckSiege/PictureSelector 图片选择器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'

    //融云聊天
//    api 'cn.rongcloud.sdk:sight:2.9.17'
//    api 'cn.rongcloud.sdk:rcsticker:2.9.17'
//    // rcsticker 必须依赖 im_kit
//    api 'cn.rongcloud.sdk:im_kit:2.9.18'
//    // im_kit 必须依赖 im_lib ，所以需要加入对应依赖
//    api 'cn.rongcloud.sdk:im_lib:2.9.18'
    api 'cn.rongcloud.sdk:im_kit:4.0.3.14'
    api 'cn.rongcloud.sdk:im_lib:4.0.3.14'


    implementation files('libs\\UPPayAssistEx.jar')
    implementation files('libs\\UPPayPluginExPro.jar')


    //友盟统计
    api 'com.umeng.umsdk:apm:1.5.2'
    //友盟基础库依赖（必须）
    api 'com.umeng.umsdk:common:9.4.4'
    api 'com.umeng.umsdk:asms:1.4.1'
    //友盟Push依赖
    api 'com.umeng.umsdk:push:6.4.7'



    implementation project(path: ':BaseLibrary')

    //疼腾讯实名认证
    implementation files('libs\\WbCloudFaceLiveSdk-v3.1.15-33d33e4e.aar')
    implementation files('libs\\WbCloudNormal-v4.0.10-1e5e27e.aar')


    //    导航
    api 'com.amap.api:navi-3dmap:7.5.0_3dmap7.5.0'
//    搜索
    api 'com.amap.api:search:7.3.0'
//    定位
//    api 'com.amap.api:location:5.0.0'


    //省网络或许所需数据
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.47'
    api files('libs/locationsdk-1.0.0.aar')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
