apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    导航
    api 'com.amap.api:navi-3dmap:latest.integration'
//    搜索
    api 'com.amap.api:search:latest.integration'
//    定位
    api 'com.amap.api:location:latest.integration'


    //人脸识别
    implementation files('libs/FaceLivenessOpen-2.1.6.15.aar')
    implementation files('libs/NoCaptchaSDK-external-release-5.4.33.aar')
    implementation files('libs/SecurityBodySDK-external-release-5.4.79.aar')
    implementation files('libs/SecurityGuardSDK-external-release-5.4.9901.aar')
    implementation files('libs/oss-android-sdk-2.9.2.aar')
    implementation files('libs/rpsdk-3.1.0.1.aar')

    //支付宝支付
    implementation files('libs/alipaySdk-15.7.4-20200228192319-noUtdid.aar')
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


    //https://github.com/LuckSiege/PictureSelector 图片选择器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'

    //融云聊天
    api 'cn.rongcloud.sdk:sight:2.9.17'
    api 'cn.rongcloud.sdk:rcsticker:2.9.17'
    // rcsticker 必须依赖 im_kit
    api 'cn.rongcloud.sdk:im_kit:2.9.18'
    // im_kit 必须依赖 im_lib ，所以需要加入对应依赖
    api 'cn.rongcloud.sdk:im_lib:2.9.18'
    implementation files('libs\\UPPayAssistEx.jar')
    implementation files('libs\\UPPayPluginExPro.jar')

    //友盟推送
    api 'com.umeng.umsdk:common:2.1.0'
//PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.umsdk:utdid:1.1.5.3'
//PushSDK
    api 'com.umeng.umsdk:push:6.0.1'
    implementation project(path: ':BaseLibrary')
}
