<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_of_ffffff"
    android:orientation="vertical"
    tools:context=".ui.OrderFindCarActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_of_ffffff"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="填写发布找车信息"
            android:textColor="@color/color_of_040000"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>

    <com.fy.companylibrary.widget.ItemTextView
        android:id="@+id/item_car_type"
        style="@style/item_text"
        app:textcenterhide="请选择车辆类型"
        app:textleft="车辆类型" />

    <com.fy.companylibrary.widget.ItemTextView
        android:id="@+id/item_price"
        style="@style/item_edit"
        app:centerType="number"
        app:textcenterhide="请输入支付承运人的实际运费"
        app:textleft="实际运费(元）" />

    <View
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <TextView
        style="@style/bt_red"
        android:text="确定发布找车"
        android:id="@+id/bt_sum"
        />
</LinearLayout>