<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_of_f5f5f5"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/gap_app"
                android:layout_marginTop="@dimen/gap_app"
                android:text="购买货物保险前，需完善资料信息"
                android:textColor="@color/color_of_999999"
                android:textSize="13sp" />

            <com.fy.companylibrary.widget.ItemTextView
                android:id="@+id/item_type"
                style="@style/item_text"
                app:editable="false"
                app:textcenterhide="请选择身份"
                app:textleft="身份" />
            <com.fy.companylibrary.widget.ItemTextView
                android:id="@+id/item_name"
                style="@style/item_edit"
                app:textcenterhide="请输入您的姓名"
                app:textleft="姓名" />

            <com.fy.companylibrary.widget.ItemTextView
                android:id="@+id/item_idcard"
                style="@style/item_edit"
                app:textcenterhide="请输入您的身份证号"
                app:textleft="身份证号" />

            <com.fy.companylibrary.widget.ItemTextView
                android:id="@+id/item_email"
                style="@style/item_edit"
                app:textcenterhide="请输入您的邮箱"
                app:textleft="邮箱" />

            <com.fy.companylibrary.widget.ItemTextView
                android:id="@+id/item_address"
                style="@style/item_text"

                app:textcenterhide="请选择省市区"
                app:textleft="选择地区" />

            <com.fy.companylibrary.widget.ItemTextView
                android:id="@+id/item_address_detail"
                style="@style/item_edit"
                android:layout_height="wrap_content"
                android:minHeight="90dp"
                app:isSingleLine="false"
                app:textcenterhide="请输入您的详细地址"
                app:textleft="详细地址" />

            <LinearLayout
                android:id="@+id/ll_img"
                android:paddingTop="@dimen/gap_app"
                android:paddingBottom="@dimen/gap_app"
                android:background="@color/color_of_ffffff"
                android:paddingLeft="@dimen/gap_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="营业执照"
                    android:textColor="@color/color_of_333333"
                    android:textSize="15dp"
                    android:minWidth="90dp"
                    android:layout_height="wrap_content" />
                <!--android:src="@mipmap/icon_imageadd_116"
        -->
                <ImageView
                    android:scaleType="center"
                    android:id="@+id/img_path"
                    android:src="@mipmap/icon_imageadd_116"
                    android:layout_width="58dp"
                    android:layout_height="58dp" />
            </LinearLayout>


            <Button

                android:id="@+id/bt_save"
                style="@style/bt_red"
                android:layout_marginTop="70dp"
                android:text="保存" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>