<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.fy.androidlibrary.widget.CircularFrameLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/gap_app"
            app:showBorder="false"

            app:viewradius="5dp">

<!--            <com.hongniu.baselibrary.widget.order.OrderDetailItem-->
<!--                android:id="@+id/item_order"-->
<!--                android:layout_width="match_parent"-->

<!--                android:layout_height="wrap_content" />-->

        </com.fy.androidlibrary.widget.CircularFrameLayout>

    </RelativeLayout>
</LinearLayout>