<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_of_f5f5f5"
    android:orientation="vertical"
    tools:context=".ui.OrderDetailActivity">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="10dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/color_or_21222c"
                app:layout_constraintBottom_toBottomOf="@id/view_flag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_flag"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/line_height"
                app:layout_constraintBottom_toBottomOf="@id/ll_order_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_order_status" />

            <LinearLayout
                android:id="@+id/ll_order_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/ovl_5_ffffff"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="28dp"
                android:paddingRight="@dimen/gap_app"
                android:paddingBottom="25dp"
                app:layout_constraintEnd_toEndOf="@id/guide_right"
                app:layout_constraintStart_toStartOf="@id/guide_left"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_statute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_of_040000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:text="待发车" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="订单编号"
                    android:textColor="@color/color_of_999999"
                    android:textSize="13dp" />
            </LinearLayout>

            <View
                android:id="@+id/view_flag_address"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ovl_5_ffffff"
                app:layout_constraintBottom_toBottomOf="@id/ll_end_contact"
                app:layout_constraintEnd_toEndOf="@id/guide_right"
                app:layout_constraintStart_toStartOf="@id/guide_left"
                app:layout_constraintTop_toBottomOf="@id/ll_order_status" />

            <TextView
                android:id="@+id/tv_start_flag"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ovl_5_21222c"
                android:gravity="center"
                android:text="发"
                android:textColor="@color/color_of_ffffff"
                app:layout_constraintStart_toStartOf="@id/view_flag_address"
                app:layout_constraintTop_toTopOf="@id/view_flag_address" />

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/color_of_040000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@id/view_flag_address"
                app:layout_constraintStart_toEndOf="@id/tv_start_flag"
                app:layout_constraintTop_toTopOf="@id/tv_start_flag"
                tools:text="发车地址" />

            <RelativeLayout
                android:id="@+id/ll_start_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/tv_start"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/tv_start"
                app:layout_constraintTop_toBottomOf="@id/tv_start">

                <TextView
                    android:id="@+id/tv_start_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="24dp"
                    android:textColor="@color/color_or_666666"
                    android:textSize="14dp"
                    tools:text="发车联系人  15151515151" />

                <ImageView
                    android:id="@+id/img_start_chat"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignRight="@id/tv_start_contact"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/ic_launcher" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@color/color_of_040000"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="@id/tv_start"
                app:layout_constraintStart_toStartOf="@id/tv_start"
                app:layout_constraintTop_toBottomOf="@id/ll_start_contact"
                tools:text="收货地址" />

            <RelativeLayout
                android:id="@+id/ll_end_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/gap_app"
                app:layout_constraintBottom_toBottomOf="@id/view_flag_address"
                app:layout_constraintEnd_toEndOf="@id/tv_start"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/tv_start"
                app:layout_constraintTop_toBottomOf="@id/tv_end">

                <TextView
                    android:id="@+id/tv_end_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="24dp"
                    android:textColor="@color/color_or_666666"
                    android:textSize="14dp"
                    tools:text="收货联系人  15151515151" />

                <ImageView
                    android:id="@+id/img_end_chat"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignRight="@id/tv_end_contact"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/ic_launcher" />
            </RelativeLayout>


            <LinearLayout
                android:padding="@dimen/gap_app"
                android:id="@+id/ll_driver"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@id/guide_left"
                app:layout_constraintEnd_toEndOf="@id/guide_right"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/view_flag_address"
                android:layout_marginTop="10dp"
                android:background="@drawable/ovl_5_ffffff"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_driver_name"
                    android:textSize="14dp"
                    android:textColor="@color/color_or_666666"
                    android:text="司机姓名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/gap_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_driver_phone"
                        android:textSize="14dp"
                        android:textColor="@color/color_or_666666"
                        android:text="司机手机"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="@dimen/line_height"
                        android:background="@color/line_color"
                        android:layout_toRightOf="@id/tv_driver_phone"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ovl_5_ffffff"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="@id/guide_right"
                app:layout_constraintStart_toStartOf="@id/guide_left"
                app:layout_constraintTop_toBottomOf="@id/ll_driver" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>