<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="@dimen/gap_app"
        android:paddingRight="@dimen/gap_app"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24dp"
            android:textColor="@color/color_of_040000"
            android:text="我的送货"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_more"
            android:paddingLeft="15dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/color_of_999999"
                android:text="更多"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="9dp"
                android:src="@drawable/icon_go_999999"
                android:layout_height="9dp"/>
        </LinearLayout>



    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"/>
</LinearLayout>