<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.fy.androidlibrary.widget.CircularImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/color_of_f6f5f8"
        app:viewradius="5dp" />

    <LinearLayout
        android:id="@+id/ll_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/icon_scan_040000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="扫描上传行驶证副页面"
            android:textColor="@color/color_of_040000"
            android:textSize="14dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bt_img"
        android:layout_gravity="center"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@mipmap/icon_carme"
        />

</FrameLayout>