<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_empty"
        android:src="@mipmap/empty_bill"
        android:layout_width="125dp"
        android:layout_height="76dp"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:text="暂无数据"
        android:textColor="@color/color_of_999999"
        android:textSize="13dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>