<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ovl_5_eeeeee"
    android:layout_marginLeft="@dimen/gap_app"
    android:layout_marginRight="@dimen/gap_app"
    android:layout_marginBottom="10dp"
    android:padding="@dimen/gap_app">


    <TextView
        android:id="@+id/tv_pay_way"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/line"
        android:layout_height="wrap_content"
        tools:text="测试标题"
        android:textColor="@color/color_of_040000"
        android:textSize="15dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pay_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="身份证 310109***********9283"
        android:textColor="@color/color_of_999999"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="@id/tv_pay_way"
        app:layout_constraintTop_toBottomOf="@id/tv_pay_way" />


    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="编辑"
        android:paddingLeft="@dimen/gap_app"
        android:textColor="@color/color_of_3d5688"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_pay_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_pay_way" />


    <View
        android:id="@+id/line"
        android:layout_width="@dimen/line_height"
        android:layout_height="0dp"
        android:background="@color/line_color"
        app:layout_constraintBottom_toBottomOf="@id/tv_pay_account"
        app:layout_constraintEnd_toStartOf="@id/tv_edit"
        app:layout_constraintTop_toTopOf="@id/tv_pay_way" />



</androidx.constraintlayout.widget.ConstraintLayout>