<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/gap_app"
    android:layout_marginRight="@dimen/gap_app"
    android:layout_marginBottom="10dp"
    android:background="@drawable/ovl_5_eeeeee"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/gap_app">

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@mipmap/icon_add_skfs_28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/color_of_cccccc"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="添加新的被保险人" />


</LinearLayout>